<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desenho e série</title>
    <link rel="stylesheet" href="anime.css">
    <link rel="shortcut icon" href="imagem/logo.jpeg" type="image/x-icon">
        <style>
            :root{
                --coramazon: rgb(0, 0, 255);
                --coraliexpress: rgb(163, 125, 0);
                --corshopee: red; 
                --braip: rgb(120, 53, 175);
            }
            .amazon{
                color:var(--coramazon);
            }
            .shopee{
                color:var(--corshopee);
            }
            .aliexpress{
                color:var(--coraliexpress);
            }
            .braip{
                color:var(--braip)
            }
        </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="imagem/casa.svg" alt="voltar para o inicio"></a>
        <h1>X-geek </h1>
    </header>

    <nav>
        <div class="tipos">
            <div class="palavra">
                <a href="jogos.html">Jogos</a>
            </div>
        </div>
        
        <div class="tipos">
            <div class="palavra">
                <a href="livros.html">Livros</a>
            </div>
        </div>
    </nav>

    <section class="recado">
        <p>Nosso site está em faze beta, caso tenha algum erro ou os preços estiverem errados por favor nos avise no istagram, obrigado pela compreensão.</p>
    </section>

    <div class="instagram">
        <a target="_blank" rel="external" href="https://www.instagram.com/loja_x_geek/">Instagram</a>
    </div>
    
<main>
       <section> 
           
        </section>
    </main>
</body>
</html>

<!--<a target="_blank" rel="external" href="">
        <div class="quadrado">
            <div class="produto">
                <img class="shoppe" src="" alt="">
                <P><small>R$</small></P>
                <p><small class="aliexpress">produto aliexpress</small></p>
            </div>
        </div>
    </a>

       <a target="_blank" rel="external" href="">
            <div class="quadrado">
                <div class="produto">
                    <img class="shoppe" src="" alt="">
                    <P><small>R$</small></P>
                    <p><small class="shopee">produto shopee</small></p>
                </div>
            </div>
        </a>

        <a target="_blank" rel="external" href="">
            <div class="quadrado">
                <div class="produto">
                      <img src="" alt="">
                      <p><small>R$</small></p>
                      <p><small class="amazon">produto Amazon</small></p>
                </div>
            </div>
        </a>
-->